[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
callbacks_enabled = ansible.builtin.default
stdout_callback = ansible.builtin.default

[callback_default]
result_format = yaml

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False

